{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for devclash",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNxtBigThing/devclash.git"
  },
  "author": "harsh khavale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNxtBigThing/devclash/issues"
  },
  "homepage": "https://github.com/TheNxtBigThing/devclash#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
